security:
  oauth2:
    client:
      access-token-uri: "http://auth:8080/auth/oauth/token"
      user-authorization-uri: "http://auth:8080/auth/oauth/authorize"
      additional-information: "http://auth:8080/auth/users/me"

app:
  url: "http://auth:8080"
