<?xml version="1.1" encoding="UTF-8" standalone="no"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
                   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.8.xsd">

    <changeSet author="mbartolac" id="country-1">
        <createTable tableName="country">
            <column name="code" type="VARCHAR(3)">
                <constraints primaryKey="true" primaryKeyName="country_pkey" />
            </column>
            <column name="name" type="VARCHAR(80)">
                <constraints nullable="false" />
            </column>
        </createTable>
    </changeSet>

    <changeSet id="country-2" author="mbartolac">
        <insert tableName="country">
            <column name="code">HR</column>
            <column name="name">Croatia</column>
        </insert>
        <insert tableName="country">
            <column name="code">US</column>
            <column name="name">United states</column>
        </insert>
    </changeSet>

</databaseChangeLog>